<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pokemon_image"/>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nome do Pokémon"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pokemon_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Número do Pokémon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pokemon_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemon_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Tipo do Pokémon"
        android:textSize="16sp" />

</RelativeLayout>
